{
  "name": "scratch",
  "version": "1.0.0",
  "description": "Scratch to discover image",
  "main": "demo/demo.js",
  "license": "MIT",
  "author": "HKI Hellohikimori",
  "dependencies": {
    "gsap": "^1.16.1",
    "pixi.js": "^2.2.8"
  },
  "devDependencies": {
    "budo": "^1.2.3",
    "garnish": "^2.1.0",
    "watchify": "^2.4.0"
  },
  "scripts": {
    "test": "node test.js",
    "start": "budo demo/demo.js --debug true | garnish",
    "build": "browserify demo/demo.js > bundle.js"
  }
}
