{
  "name": "tentacles",
  "version": "0.0.0",
  "description": "Tentacles test",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --debug true --stream=./log | garnish",
    "build": "browserify index.js | uglifyjs -nm > bundle.js"
  },
  "author": "Guillaume Gouessan <guillaume.gouessan@gmail.com> (http://guillaumegouessan.com/)",
  "license": "ISC",
  "devDependencies": {
    "garnish": "^2.1.0",
    "budo": "^1.2.3",
    "watchify": "^2.4.0",
    "uglify-js": "^2.4.17",
    "browserify": "^9.0.3"
  },
  "dependencies": {
    "brindille-preloader": "^1.0.1",
    "brindille-resize": "^0.1.2",
    "domready": "^1.0.7",
    "gl-vec2": "^1.0.0",
    "gsap": "^1.16.1",
    "inherits": "^2.0.1",
    "raf": "^2.0.4"
  }
}
